<?php
    include("../../path.php");
    include("../database/connect.php");
    include("../controllers/registrationController.php");
    include("../controllers/topicsController.php");
?>
<?php 
	$topics = getAllTopics();
?>

<!DOCTYPE html>
<html lang="en">
    <head>
        <?php
            include("../include/head.php");
        ?>
        <title>что такое интернет?|Could-code</title>
    </head>

    <body>
        <!-- Header -->
        <?php
            include("../include/header.php");
        ?>
        <br>
        <!--Блок main - начало-->
        <div class="container">
            <div class="content row">
                <!--Main Content-->
                <div class="main-content col-md-9 col-12">
                    <h2>Что такое интернет?</h2>  
                    <div class="single_post row">
                        <div class="post_text col-12">
                         <strong>Ключевые принципы</strong>
                            <p>
                                Интернет состоит из многих тысяч корпоративных, научных, правительственных и 
                                домашних компьютерных сетей. Объединение сетей разной архитектуры и топологии 
                                стало возможно благодаря протоколу IP (англ. Internet Protocol) и принципу маршрутизации 
                                пакетов данных.
                            </p>
                            <p>
                                Сам протокол IP был рождён в дискуссиях внутри организации IETF (англ. Internet Engineering Task Force; 
                                Task force — группа специалистов для решения конкретной задачи), чьё название можно вольно перевести как 
                                «Группа по решению задач проектирования интернета». IETF и её рабочие группы по сей день занимаются развитием 
                                протоколов Всемирной сети. IETF открыта для публичного участия и обсуждения. Комитеты организации публикуют так 
                                называемые документы RFC. В этих документах даются технические спецификации и точные объяснения по многим вопросам. 
                                Некоторые документы RFC возводятся организацией IAB (англ. Internet Architecture Board — Совет по архитектуре интернета) 
                                в статус стандартов интернета (англ. Internet Standard). С 1992 года IETF, IAB и ряд других интернет-организаций входят 
                                в Общество интернета (англ. Internet Society, ISOC). Общество интернета предоставляет организационную основу для разных 
                                исследовательских и консультативных групп, занимающихся развитием интернета.
                            </p>
                            <strong>Протоколы</strong>
                            <p>
                                Протокол, в данном случае, — это, образно говоря, «язык», используемый компьютерами для обмена данными при работе в сети. 
                                Чтобы различные компьютеры сети могли взаимодействовать, они должны «разговаривать» на одном «языке», то есть использовать 
                                один и тот же протокол. Проще говоря, протокол — это правила передачи данных между узлами компьютерной сети. 
                                Систему протоколов интернета называют «стеком протоколов TCP/IP».
                            </p>
                            <strong>Структура (службы и услуги)</strong>
                            <p>
                                В настоящее время в интернете существует достаточно большое количество служб, обеспечивающих работу со всем спектром ресурсов. 
                                Наиболее известными среди них являются:
                            </p>
                            <p>
                                - служба DNS, или система доменных имён, обеспечивающая возможность использования для адресации узлов сети мнемонических имён вместо числовых адресов;
                            </p>
                            <p>
                                - электронная почта (E-mail), обеспечивающая возможность обмена сообщениями одного человека с одним или несколькими абонентами;
                            </p>
                            <p>
                                - служба IRC, предназначенная для поддержки текстового общения в реальном времени (chat);
                            </p>
                            <p>
                                - телеконференции, или группы новостей (Usenet), обеспечивающие возможность коллективного обмена сообщениями;
                            </p>
                            <p>
                                - служба FTP — система файловых архивов, обеспечивающая хранение и пересылку файлов различных типов;
                            </p>
                            <p>
                                - служба Telnet, предназначенная для управления удалёнными компьютерами в терминальном режиме;
                            </p>
                            <p>
                                - World Wide Web (WWW, W3, «Всемирная паутина») — гипертекстовая (гипермедиа) система, предназначенная 
                                для интеграции различных сетевых ресурсов в единое информационное пространство;
                            </p>
                            <p>
                                - Потоковое мультимедиа.
                            </p>
                            <p>
                                Перечисленные выше службы относятся к стандартным. Это означает, что принципы построения клиентского и 
                                серверного программного обеспечения, а также протоколы взаимодействия сформулированы в виде международных стандартов. 
                                Следовательно, разработчики программного обеспечения при практической реализации обязаны выдерживать общие технические требования.
                            </p>
                            <p>
                                Наряду со стандартными службами существуют и нестандартные, представляющие собой оригинальную разработку той или иной компании. 
                                В качестве примера можно привести различные системы типа Instant Messenger (своеобразные интернет-пейджеры — ICQ, AOL и т. п.), 
                                системы интернет-телефонии, трансляции радио и видео и т. д. Важной особенностью таких систем является отсутствие международных стандартов, 
                                что может привести к возникновению технических конфликтов с другими подобными сервисами.
                            </p>
                            <p>
                                Для стандартных служб также стандартизируется и интерфейс взаимодействия с протоколами транспортного уровня. В частности, за каждым 
                                программным сервером резервируются стандартные номера TCP- и UDP-портов, которые остаются неизменными независимо от особенностей той 
                                или иной фирменной реализации как компонентов сервиса, так и транспортных протоколов. Номера портов клиентского программного обеспечения 
                                так жёстко не регламентируются. Это объясняется следующими факторами:
                            </p>
                            <p>
                                во-первых, на пользовательском узле может функционировать несколько копий клиентской программы, и каждая из них должна однозначно 
                                идентифицироваться транспортным протоколом, то есть за каждой копией должен быть закреплён свой уникальный номер порта;
                                во-вторых, клиенту важна регламентация портов сервера, чтобы знать, куда направлять запрос, а сервер сможет ответить клиенту, 
                                узнав адрес из поступившего запроса.
                            </p>

                        </div>
                    </div>
                    <nav aria-label="...">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="whatInternet02.php" >Previous</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="whatInternet.php">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="whatInternet02.php">2 
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="page-item  active" aria-current="page">
                                <a class="page-link" href="whatInternet03.php">3</a>
                            </li>
                            <li class="page-item disabled">
                                <a class="page-link" href="whatInternet03.php" tabindex="-1" aria-disabled="true">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!--Sidebar Content-->
                <?php
                    include("../include/sidebar.php");
                ?>
            </div>
        <!--Блок main - конец-->
        </div>
        <?php
            include("../include/footer.php");
        ?>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
        </script>
    </body>
</html>
