<?php
    include("../../path.php");
    include("../database/connect.php");
    include("../controllers/registrationController.php");
    include("../controllers/topicsController.php");
?>
<?php 
	$topics = getAllTopics();
?>

<!DOCTYPE html>
<html lang="en">
    <head>
        <?php
            include("../include/head.php");
        ?>
        <title>Программирование - это?|Could-code</title>
    </head>

    <body>
        <!-- Header -->
        <?php
            include("../include/header.php");
        ?>
        <br>
        <!--Блок main - начало-->
        <div class="container">
            <div class="content row">
                <!--Main Content-->
                <div class="main-content col-md-9 col-12">
                    <h2>Программирование - это?</h2>  
                    <div class="single_post row">
                        <div class="post_text col-12">
                            <p>
                                Вышедшая в свет в 1959 году книга «Электронные цифровые машины и программирование» (Китова А. И. и Криницкого Н. А.) 
                                была первым в СССР официальным учебником по ЭВМ и программированию, официально допущенным Министерством образования 
                                СССР для обучения в ВУЗах и университетах. Об этой книге Президент Академии наук СССР Г. И. Марчук писал: «В 1959 году 
                                появился другой фундаментальный труд А. И. Китова, написанный вместе с Н. А. Криницким — „Электронные цифровые машины 
                                и программирование“. Это была фактически энциклопедия науки об ЭВМ. Многие поколения студентов в университетах и вузах 
                                страны с помощью этой замечательной книги получили фундаментальное образование и стали первоклассными учёными во многих 
                                областях знаний. Книги А. И. Китова, написанные в начале эры ЭВМ в нашей стране, не должны быть забыты». Эта книга была 
                                издана в Румынии, Венгрии, Германской демократической республике и ряде других стран. Второе стереотипное издание книги 
                                «Электронные цифровые машины и программирование» появилось в 1961 году. Общий тираж иностранных и двух советских изданий 
                                составил свыше 130 000 экземпляров. Об этом учебнике-энциклопедии в своих воспоминаниях ветеран кафедры вычислительной 
                                техники МЭИ (первая кафедра ЭВМ в стране), д. т. н., профессор А. К. Поляков написал так: «По-моему мнению, 
                                учебник А. И. Китова и Н. А. Криницкого „Электронные цифровые машины и программирование“ (1959) в то время был лучшим в мире». 
                            </p>
                            <strong>Языки программирования</strong>
                            <p>
                                Большая часть работы программистов связана с написанием исходного кода, тестированием и отладкой программ на одном из 
                                языков программирования. Исходные тексты и исполняемые файлы программ являются объектами авторского права и являются 
                                интеллектуальной собственностью их авторов и правообладателей.
                            </p>
                            <p>
                                Различные языки программирования поддерживают различные стили программирования (парадигмы программирования). 
                                Выбор нужного языка программирования для некоторых частей алгоритма позволяет сократить время написания программы и 
                                решить задачу описания алгоритма наиболее эффективно. Разные языки требуют от программиста различного уровня внимания 
                                к деталям при реализации алгоритма, результатом чего часто бывает компромисс между простотой и производительностью 
                                (или между «временем программиста» и «временем пользователя»).
                            </p>
                            <p>
                                Единственный язык, напрямую выполняемый ЭВМ — это машинный язык (также называемый машинным кодом и языком машинных команд). 
                                Изначально все программы писались в машинном коде, но сейчас этого практически уже не делается. Вместо этого программисты 
                                пишут исходный код на том или ином языке программирования, затем, используя компилятор, транслируют его в один или несколько 
                                этапов в машинный код, готовый к исполнению на целевом процессоре, или в промежуточное представление, которое может быть 
                                исполнено специальным интерпретатором — виртуальной машиной. Но это справедливо только для языков высокого уровня. 
                                Если требуется полный низкоуровневый контроль над системой на уровне машинных команд и отдельных ячеек памяти, программы 
                                пишут на языке ассемблера, мнемонические инструкции которого преобразуются один к одному в соответствующие инструкции 
                                машинного языка целевого процессора ЭВМ (по этой причине трансляторы с языков ассемблера получаются алгоритмически 
                                простейшими трансляторами).
                            </p>
                            <p>
                                В некоторых языках вместо машинного кода генерируется интерпретируемый двоичный код «виртуальной машины», также 
                                называемый байт-кодом (byte-code). Такой подход применяется в Forth, некоторых реализациях Lisp, Java, Perl, Python, 
                                языках для .NET Framework.
                            </p>
                            <strong>Инструменты</strong>
                            <p>
                                Текстовый редактор среды программирования может иметь специфичную функциональность, такую, как индексация имён, 
                                отображение документации (например Doxygen), подсветка синтаксиса, средства визуального создания пользовательского интерфейса. 
                                С помощью текстового редактора программист производит набор и редактирование текста создаваемой программы, который называют 
                                исходным кодом. Язык программирования определяет синтаксис и изначальную семантику исходного кода.
                            </p>
                            <p>
                                В процессе программирования в настоящее время широко используются интегрированные среды разработки, в состав которых обычно входят:
                            </p>
                            <p>          
                                - редактор кода для ввода и редактирования текста программ; <br>
                                - отладчик для отладки (поиска и устранения ошибок); <br>
                                - транслятор для преобразования текста программы в машинное представление; <br>
                                - компоновщик для сборки программы из нескольких модулей; <br>
                                - другие служебные модули и инструменты. <br>
                            </p>
                        </div>
                    </div>
                    <nav aria-label="...">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="whatProgramming.php" tabindex="-1">Previous</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="whatProgramming.php">1</a>
                            </li>
                            <li class="page-item active"  aria-current="page">
                                <a class="page-link" href="whatProgramming02.php">2 
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
 
                            <li class="page-item disabled">
                                <a class="page-link" href="whatProgramming02.php"  aria-disabled="true">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!--Sidebar Content-->
                <?php
                    include("../include/sidebar.php");
                ?>
            </div>
        <!--Блок main - конец-->
        </div>
        <?php
            include("../include/footer.php");
        ?>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
        </script>
    </body>
</html>
