<?php
    include("../../path.php");
    include("../database/connect.php");
    include("../controllers/registrationController.php");
    include("../controllers/topicsController.php");
?>
<?php 
	$topics = getAllTopics();
?>

<!DOCTYPE html>
<html lang="en">
    <head>
        <?php
            include("../include/head.php");
        ?>
        <title>Программирование - это?|Could-code</title>
    </head>

    <body>
        <!-- Header -->
        <?php
            include("../include/header.php");
        ?>
        <br>
        <!--Блок main - начало-->
        <div class="container">
            <div class="content row">
                <!--Main Content-->
                <div class="main-content col-md-9 col-12">
                    <h2>Программирование - это?</h2>  
                    <div class="single_post row">
                        <img src="../../Assets/images/1648010208_49-kartinkin-net-p-kartinki-dlya-programmistov-52.jpg" alt="Image" class="img-thumbnail">
                        <div class="info"> 
                            <i class="far fa-user">Admin</i>
                            <i class="far fa-calendar">Mar 21, 2022</i>
                        </div>
                        <div class="post_text col-12">
                            <p>
                                <strong>Программи́рование</strong> — процесс создания компьютерных программ. По выражению одного из основателей 
                                языков программирования Никлауса Вирта «Программы = алгоритмы + структуры данных».
                            </p>
                            <p>
                                Программирование основывается на использовании языков программирования, на которых записываются исходные тексты программ.
                            </p>
                            <strong>История</strong>
                            <p>
                                205 год до н. э.(150 год до н. э.) — антикитерский механизм из Древней Греции был калькулятором, 
                                использовавшим шестерни различных размеров и конфигурации, обусловливающих его работу, по отслеживанию метонова цикла, 
                                до сих пор использующегося в лунно-солнечных календарях.
                            </p>
                            <p>
                                1206 год — Аль-Джазари построил программируемый автомат-гуманоид. Одна система, задействованная в этих устройствах, 
                                использовала зажимы и кулачки, помещённые в деревянный ящик в определённых местах, которые последовательно задействовали рычаги, 
                                которые, в свою очередь, управляли перкуссионными инструментами.
                            </p>
                            <p>
                                1804 год — построен жаккардовый ткацкий станок, построенный Жозефом Мари Жаккаром, который произвёл революцию в ткацкой промышленности, 
                                предоставив возможность программировать узоры на тканях при помощи перфокарт, его иногда считают первым программируемым устройством.
                            </p>
                            <p>
                                19 июля 1843 года — Чарлз Бэббидж разработал (но не смог её построить) «Аналитическую машину» — первое программируемое вычислительное устройство.
                            </p>
                            <p>
                                19 июля 1843 года — графиня Ада Августа Лавлейс, дочь английского поэта Джорджа Байрона, написала первую в истории человечества программу для 
                                Аналитической машины. Эта программа решала уравнение Бернулли, выражающее закон сохранения энергии движущейся жидкости. В своей первой и 
                                единственной научной работе Ада Лавлейс рассмотрела большое число вопросов. Ряд высказанных ею общих положений (принцип экономии рабочих 
                                ячеек памяти, связь рекуррентных формул с циклическими процессами вычислений) сохранили своё принципиальное значение и для современного программирования.
                            </p>
                            <p>
                                В материалах Бэббиджа и комментариях Лавлейс, намечены такие понятия как — подпрограмма и библиотека подпрограмм, модификация команд и индексный регистр, 
                                которые стали употребляться только в 1950-х годах. Однако ни одна из программ, написанных Адой Лавлейс, никогда так и не была запущена.
                            </p>
                            <p>
                                Первым широко известным и успешным языком программирования высокого уровня был Фортран, разработанный с 1954 по 1957 год, командой исследователей IBM 
                                во главе с Джоном Бакусом. Успех Фортрана привёл к образованию комитета учёных по разработке «универсального» компьютерного языка. Отдельно Джон Маккарти 
                                из Массачусетского технологического института разработал язык программирования Лисп (основанный на лямбда-исчислении), первый язык, возникший в академических 
                                кругах и получивший успех. С успехом этих начальных усилий языки программирования стали активной темой исследований в 1960-х и далее.
                            </p>
                            <strong>Первые книги по программированию в СССР</strong>
                            <p>
                                Первой советской открытой книгой по программированию, электронным вычислительным машинам и их различным применениям была выпущенная в начале 1956 года 
                                монография Анатолия Ивановича Китова «Электронные цифровые машины». Заключительная треть этой книги посвящена «Неарифметическому использованию ЭВМ» — 
                                применению компьютеров для управления производственными процессами, решению задач экономики, искусственного интеллекта, машинного перевода и т. д. 
                                Книга переведена на несколько иностранных языков и опубликована в США, Китае, Польше, Чехословакии и других странах. Об этой книге Президент 
                                Академии наук СССР Г. И. Марчук писал «Вышедшая в 1956 году книга А. И. Китова „Электронные цифровые машины“ фактически сделала переворот в 
                                сознании многих исследователей». Выдающийся учёный современности В. М. Глушков отмечал: «А. И. Китов — признанный пионер кибернетики, заложивший 
                                основы отечественной школы программирования и применения ЭВМ для решения военных и народнохозяйственных задач. Я сам, как и десятки тысяч других 
                                специалистов, получил свои начальные компьютерные знания из его книги „Электронные цифровые машины“ — первой отечественной книги по ЭВМ и программированию». 
                                Профессор Мичиганского университета Джон Карр (John Carr, USA) в своей монографии «Лекции по программированию» (1958, США) писал о том, что, проанализировав 
                                по рассматриваемой тематике порядка 150 выпущенных в мире на тот момент времени книг, вопросы как ручного, так и автоматического программирования лучше всего 
                                освещены в книге Анатолия Китова.
                            </p>
                            <p>
                                Через шесть месяцев в том же 1956 году вышла в свет под редакцией А. И. Китова книга (А. И. Китова, Н. А. Криницкого и П. Н. Комолова) «Элементы программирования» 
                                (для электронных вычислительных машин). Эта почти трёхсотстраничная книга стала второй в СССР общедоступной компьютерной монографией. В заключении этой книги 
                                продекларировано: «Широкое применение этих машин (ЭВМ) поднимет на новый небывало высокий уровень все виды производства в нашей стране, позволит резко повысить 
                                материальное благосостояние нашего народа и значительно укрепить обороноспособность нашей Родины». Данные две книги, покрыли громадный дефицит литературы по ЭВМ 
                                и программированию, существовавший в то время в Советском Союзе.
                            </p>
                        </div>
                    </div>
                    <nav aria-label="...">
                        <ul class="pagination">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item active" aria-current="page">
                                <a class="page-link" href="whatProgramming.php">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="whatProgramming02.php">2 
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="whatProgramming02.php">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!--Sidebar Content-->
                <?php
                    include("../include/sidebar.php");
                ?>
            </div>
        <!--Блок main - конец-->
        </div>
        <?php
            include("../include/footer.php");
        ?>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
        </script>
    </body>
</html>
