<?php
    include("../../path.php");
    include("../database/connect.php");
    include("../controllers/registrationController.php");
    include("../controllers/topicsController.php");
?>
<?php 
	$topics = getAllTopics();
?>

<!DOCTYPE html>
<html lang="en">
    <head>
        <?php
            include("../include/head.php");
        ?>
        <title>что такое интернет?|Could-code</title>
    </head>

    <body>
        <!-- Header -->
        <?php
            include("../include/header.php");
        ?>
        <br>
        <!--Блок main - начало-->
        <div class="container">
            <div class="content row">
                <!--Main Content-->
                <div class="main-content col-md-9 col-12">
                    <h2>Что такое интернет?</h2>  
                    <div class="single_post row">
                        <div class="post_text col-12">
                          <p>
                            В 1984 году у сети ARPANET появился серьёзный соперник: Национальный научный фонд США 
                            (NSF) основал обширную межуниверситетскую сеть NSFNet (англ. National Science Foundation Network), 
                            которая была составлена из более мелких сетей (включая известные тогда сети Usenet и Bitnet) и 
                            имела гораздо бо́льшую пропускную способность, чем ARPANET. К этой сети за год подключились около 10 тыс. 
                            компьютеров, название «интернет» начало плавно переходить к NSFNet.
                          </p>
                          <p>
                            В 1988 году был разработан протокол Internet Relay Chat (IRC), благодаря чему в интернете стало 
                            возможно общение в реальном времени (чат).
                          </p>
                          <p>
                            В 1989 году в Европе, в стенах Европейского совета по ядерным исследованиям (ЦЕРН) родилась 
                            концепция Всемирной паутины. Её предложил знаменитый британский учёный Тим Бернерс-Ли. 
                            Он же в течение двух лет разработал протокол HTTP, язык HTML и идентификаторы URI.
                          </p>
                          <p>
                            Соавтор Тима Бернерса-Ли по формулировке целей и задач проекта World Wide Web в ЦЕРН, бельгийский 
                            исследователь Роберт Кайо, разъяснял позднее его понимание истоков этого проекта:
                          </p>
                          
                            <blockquote>
                                <em>История всех великих изобретений, как это давно и хорошо известно, базируется на большом числе им 
                                предшествующих. В случае Всемирной паутины (WWW) следовало бы в этом контексте, видимо, отметить 
                                по крайней мере два важнейших для успеха проекта пути развития и накопления знаний и технологий: 1) 
                                история развития систем типа гипертекста …; 2) Интернет-протокол, который, собственно, и сделал 
                                всемирную сеть компьютеров наблюдаемой реальностью.</em> 
                            </blockquote>
                            <p>
                                — Из речи на открытии Европейского отделения W3 Консорциума. Париж. Ноябрь 1995
                            </p>
                            <p>
                                В 1990 году сеть ARPANET прекратила своё существование, полностью проиграв конкуренцию NSFNet. 
                                В том же году было зафиксировано первое подключение к интернету по телефонной линии 
                                (т. н. «дозво́н», англ. dialup access).
                            </p>
                            <strong>Всемирная паутина</strong>
                            <p>
                                В 1991 году Всемирная паутина стала общедоступна в интернете, а в 1993 году появился знаменитый 
                                веб-браузер NCSA Mosaic. Всемирная паутина набирала популярность.
                            </p>
                            <p>
                                Можно считать, что существуют две ясно различимые эры в истории Web: [до браузера Mosaic] Марка Андриссена и после.
                            </p>
                            <p>
                                Именно сочетание веб-протокола от Тима Бернерс-Ли, который обеспечивал коммуникацию, и браузера (Mosaic) от Марка Андриссена, 
                                который предоставил функционально совершенный пользовательский интерфейс, создало условия для наблюдаемого взрыва (интереса к Веб). 
                                За первые 24 месяца, истекшие после появления браузера Мosaic, Web прошёл стадию от полной неизвестности (за пределами считанного 
                                числа людей внутри узкой группы учёных и специалистов лишь одного мало кому известного профиля деятельности) до полной и абсолютно 
                                везде в мире его распространённости.
                            </p>
                            <p>
                                — A Brief History of Cyberspace, Mark Pesce, ZDNet, 15 октября 1995
                            </p>
                            <p>
                                В 1995 году NSFNet вернулась к роли исследовательской сети, маршрутизацией всего трафика интернета теперь занимались сетевые провайдеры, 
                                а не суперкомпьютеры Национального научного фонда.
                            </p>
                            <p>
                                В том же 1995 году Всемирная паутина стала основным поставщиком информации в интернете, обогнав по трафику протокол пересылки файлов FTP. 
                                Был образован Консорциум Всемирной паутины (W3C). Можно сказать, что Всемирная паутина преобразила интернет и создала его современный облик. 
                                С 1996 года Всемирная паутина почти полностью подменяет собой понятие «интернет».
                            </p>
                            <p>
                                В 1990-е годы интернет объединил в себе большинство существовавших тогда сетей (хотя некоторые, как Фидонет, остались обособленными). 
                                Объединение выглядело привлекательным благодаря отсутствию единого руководства, а также благодаря открытости технических стандартов интернета, 
                                что делало сети независимыми от бизнеса и конкретных компаний. К 1997 году в интернете насчитывалось уже около 10 млн компьютеров, 
                                было зарегистрировано более 1 млн доменных имён. Интернет стал очень популярным средством для обмена информацией.
                            </p>
                            <p>
                                В настоящее время подключиться к интернету можно через спутники связи, радио-каналы, кабельное телевидение, телефон, сотовую связь, 
                                специальные оптико-волоконные линии или электропровода. Всемирная сеть стала неотъемлемой частью жизни в развитых и развивающихся странах.
                            </p>
                            <p>
                                В течение пяти лет Интернет достиг аудитории свыше 50 миллионов пользователей. Другим средствам коммуникации требовалось гораздо больше 
                                времени для достижения такой популярности
                            </p>
                            <p>
                                С 22 января 2010 года прямой доступ в интернет получил экипаж Международной космической станции.
                            </p>
                            <p>
                                В сентябре 2017 года ООН сообщила о том, что доступ к интернету имеют около половины (48 %) населения Земли. При этом с 2010 года количество 
                                интернет-пользователей увеличилось на 1,5 млрд человек.
                            </p>
                        </div>
                    </div>
                    <nav aria-label="...">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="whatInternet.php" tabindex="-1">Previous</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="whatInternet.php">1</a>
                            </li>
                            <li class="page-item active" aria-current="page">
                                <a class="page-link" href="whatInternet02.php">2 
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="whatInternet03.php">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="whatInternet03.php">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!--Sidebar Content-->
                <?php
                    include("../include/sidebar.php");
                ?>
            </div>
        <!--Блок main - конец-->
        </div>
        <?php
            include("../include/footer.php");
        ?>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
        </script>
    </body>
</html>
